# react app site title
VITE_SITE_TITLE=Gaurav Agarwal
# react app site title
VITE_SITE_BRAND=Gaurav Agarwal
# backend url (use your Render service URL in production)
VITE_BACKEND_URL=http://localhost:4000
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true
